# TaskBoardApp

./: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
Data/: DataConstants.cs  TaskBoardAppDbContext.cs
Data/Entities/: Board.cs  Task.cs  User.cs
Migrations/: 20221215161733_InitialMigrate3.Designer.cs  20221215161733_InitialMigrate3.cs  TaskBoardAppDbContextModelSnapshot.cs
Models/: BoardViewModel.cs
Models/Tasks/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs
Properties/: launchSettings.json
Views/Boards/: All.cshtml
Views/Home/: HomeBoardModel.cs  HomeViewModel.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
